# whear-backend

./: README.md  compose.yaml  whear-backend.sln
WhearApp.Application/: WhearApp.Application.csproj
src/BuildingBlocks/WhearApp.BuildingBlocks.SharedKernel/: WhearApp.BuildingBlocks.SharedKernel.csproj
src/BuildingBlocks/WhearApp.BuildingBlocks.SharedKernel/Common/: EntityBase.cs  ValueObject.cs
src/BuildingBlocks/WhearApp.BuildingBlocks.Utils/Extensions/: ByteArrayExtensions.cs  DateTimeExtensions.cs  HashExtensions.cs  StringExtensions.cs
src/BuildingBlocks/WhearApp.BuildingBlocks.Utils/Helpers/: CryptoRandomHelper.cs  DateTimeHelper.cs  EnumHelper.cs  IdGenHelper.cs  TotpHelper.cs
src/WhearApp.Application/: WhearApp.Application.csproj
src/WhearApp.Application/Common/: ApiResponse.cs  Errors.cs
src/WhearApp.Application/Identity/: AuthModels.cs
src/WhearApp.Application/Identity/Abstractions/: IAccountService.cs  IAuthService.cs
src/WhearApp.Application/Identity/Services/: IAuthService.cs
src/WhearApp.Core/: WhearApp.Core.csproj
src/WhearApp.Core/Common/: CurrentUser.cs
src/WhearApp.Core/Identity/: RefreshTokenEntity.cs  RoleEntity.cs  UserEntity.cs
src/WhearApp.Infrastructure/: WhearApp.Infrastructure.csproj
src/WhearApp.Infrastructure.Caching/: CacheOptions.cs  WhearApp.Infrastructure.Caching.csproj
src/WhearApp.Infrastructure.Caching/Providers/: IRedisDistributedCache.cs  RedisDistributedCache.cs
src/WhearApp.Infrastructure.Database/: ApplicationDbContext.cs  DatabaseOptions.cs  GlobalUsing.cs  WhearApp.Infrastructure.Database.csproj
src/WhearApp.Infrastructure.Database/Generators/: GuidVersion7Converter.cs
src/WhearApp.Infrastructure.Database/Migrations/: 20260108020638_Initial_Identity.Designer.cs  20260108020638_Initial_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/WhearApp.Infrastructure/Identity/Security/: IKeyManagementService.cs  JwtService.cs  JwtSettings.cs  KeyManagementService.cs
src/WhearApp.Infrastructure/Identity/Security/Models/: KeyStore.cs  RsaKeyInfo.cs
src/WhearApp.Infrastructure/Identity/Services/: AccountService.cs  AuthService.cs
src/WhearApp.WebApi/: Dockerfile  Program.cs  WhearApp.WebApi.csproj  WhearApp.WebApi.http  appsettings.Development.json
src/WhearApp.WebApi/ApiFilters/: ValidationFilter.cs
src/WhearApp.WebApi/BackgroundJobs/: KeyRotationJob.cs
src/WhearApp.WebApi/Endpoints/: RegisterV1EndpointExtensions.cs
src/WhearApp.WebApi/Endpoints/Account/: AccountEndpoints.Handler.cs  AccountEndpoints.cs
src/WhearApp.WebApi/Endpoints/Auth/: AuthEndpoints.Handler.cs  AuthEndpoints.cs
src/WhearApp.WebApi/Endpoints/System/: HealthEndpoints.cs
src/WhearApp.WebApi/Extensions/: EndpointExtensions.cs  ResultPatternExtensions.cs
src/WhearApp.WebApi/Extensions/DI/: ApiVersioningExtensions.cs  BackgroundJobExtensions.cs  DatabaseServiceExtensions.cs
src/WhearApp.WebApi/Middlewares/: GlobalExceptionMiddleware.cs
src/WhearApp.WebApi/Properties/: launchSettings.json
