<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhearApp.Infrastructure.Caching\WhearApp.Infrastructure.Caching.csproj" />
      <ProjectReference Include="..\WhearApp.Infrastructure.Database\WhearApp.Infrastructure.Database.csproj" />
    </ItemGroup>

</Project>
