<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhearApp.Application\WhearApp.Application.csproj" />
      <ProjectReference Include="..\WhearApp.Infrastructure.Caching\WhearApp.Infrastructure.Caching.csproj" />
      <ProjectReference Include="..\WhearApp.Infrastructure.Database\WhearApp.Infrastructure.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    </ItemGroup>

</Project>
